/**
 * Redbasic Child Theme
 *
 * Add your own CSS here. You can also override the CSS in redbasic here.
 */


/* custom */

.neuhub-placeholder {
	/* example */
	color:maroon;
}

footer {
	position: relative !important;
}

.generic-content-wrapper {
    background-color: var(--bs-body-bg);
    border: 0px solid var(--bs-border-color);
    border-radius: var(--bs-border-radius);
    margin-bottom: 1.5rem;
}

.thread-wrapper {
    /* border: 0px solid var(--bs-border-color); */
    
    /* background-color: #FFFFFF; */
}

.h-entry {
    border: 1px solid var(--bs-border-color);
}

.wall-item-outside-wrapper {
    background-color: var(--tblr-bg-surface);
}

.comment {
    background-color: var(--bs-body-bg);
}

#region_1 {
    position: relative;
    order: 1;
    padding-top: 7px;
    padding-right: 7px;
    padding-bottom: 0px;
    padding-left: 7px;
}

#region_2 {
    position: relative;
    order: 1;
    padding-top: 7px;
    padding-right: 7px;
    padding-bottom: 0px;
    padding-left: 7px;
}

#region_3 {
    position: relative;
    order: 1;
    padding-top: 7px;
    padding-right: 7px;
    padding-bottom: 0px;
    padding-left: 7px;
}